import { eorCostCountries } from '../../../data/eor-cost-countries';

type EorLocale = 'en' | 'es' | 'pt' | 'ru';
type RegionGroups = Record<string, Record<string, string>>;

const regionGroups: Record<EorLocale, RegionGroups> = {
	en: {
		canada: {
			ontario: 'Ontario',
			alberta: 'Alberta',
			british_columbia: 'British Columbia',
			manitoba: 'Manitoba',
			new_brunswick: 'New Brunswick',
			newfoundland_and_labrador: 'Newfoundland and Labrador',
			northwest_territories: 'Northwest Territories',
			nova_scotia: 'Nova Scotia',
			nunavut: 'Nunavut',
			prince_edward_island: 'Prince Edward Island',
			quebec: 'Quebec',
			saskatchewan: 'Saskatchewan',
			yukon: 'Yukon',
		},
		united_states: {
			alabama: 'Alabama',
			alaska: 'Alaska',
			arizona: 'Arizona',
			arkansas: 'Arkansas',
			california: 'California',
			colorado: 'Colorado',
			connecticut: 'Connecticut',
			delaware: 'Delaware',
			florida: 'Florida',
			georgia: 'Georgia',
			hawaii: 'Hawaii',
			idaho: 'Idaho',
			illinois: 'Illinois',
			indiana: 'Indiana',
			iowa: 'Iowa',
			kansas: 'Kansas',
			kentucky: 'Kentucky',
			louisiana: 'Louisiana',
			maine: 'Maine',
			maryland: 'Maryland',
			massachusetts: 'Massachusetts',
			michigan: 'Michigan',
			minnesota: 'Minnesota',
			mississippi: 'Mississippi',
			missouri: 'Missouri',
			montana: 'Montana',
			nebraska: 'Nebraska',
			nevada: 'Nevada',
			new_hampshire: 'New Hampshire',
			new_jersey: 'New Jersey',
			new_mexico: 'New Mexico',
			new_york: 'New York',
			north_carolina: 'North Carolina',
			north_dakota: 'North Dakota',
			ohio: 'Ohio',
			oklahoma: 'Oklahoma',
			oregon: 'Oregon',
			pennsylvania: 'Pennsylvania',
			rhode_island: 'Rhode Island',
			south_carolina: 'South Carolina',
			south_dakota: 'South Dakota',
			tennessee: 'Tennessee',
			texas: 'Texas',
			utah: 'Utah',
			vermont: 'Vermont',
			virginia: 'Virginia',
			washington: 'Washington',
			west_virginia: 'West Virginia',
			wisconsin: 'Wisconsin',
			wyoming: 'Wyoming',
		},
		australia: {
			australian_capital_territory: 'Australian Capital Territory',
			new_south_wales: 'New South Wales',
			northern_territory: 'Northern Territory',
			queensland: 'Queensland',
			south_australia: 'South Australia',
			tasmania: 'Tasmania',
			victoria: 'Victoria',
			western_australia: 'Western Australia',
		},
	},
	es: {
		canada: {
			ontario: 'Ontario',
			alberta: 'Alberta',
			british_columbia: 'Columbia Británica',
			manitoba: 'Manitoba',
			new_brunswick: 'Nuevo Brunswick',
			newfoundland_and_labrador: 'Terranova y Labrador',
			northwest_territories: 'Territorios del Noroeste',
			nova_scotia: 'Nueva Escocia',
			nunavut: 'Nunavut',
			prince_edward_island: 'Isla del Príncipe Eduardo',
			quebec: 'Quebec',
			saskatchewan: 'Saskatchewan',
			yukon: 'Yukon',
		},
		united_states: {
			alabama: 'Alabama',
			alaska: 'Alaska',
			arizona: 'Arizona',
			arkansas: 'Arkansas',
			california: 'California',
			colorado: 'Colorado',
			connecticut: 'Connecticut',
			delaware: 'Delaware',
			florida: 'Florida',
			georgia: 'Georgia',
			hawaii: 'Hawái',
			idaho: 'Idaho',
			illinois: 'Illinois',
			indiana: 'Indiana',
			iowa: 'Iowa',
			kansas: 'Kansas',
			kentucky: 'Kentucky',
			louisiana: 'Luisiana',
			maine: 'Maine',
			maryland: 'Maryland',
			massachusetts: 'Massachusetts',
			michigan: 'Michigan',
			minnesota: 'Minnesota',
			mississippi: 'Misisipi',
			missouri: 'Misuri',
			montana: 'Montana',
			nebraska: 'Nebraska',
			nevada: 'Nevada',
			new_hampshire: 'Nuevo Hampshire',
			new_jersey: 'Nueva Jersey',
			new_mexico: 'Nuevo México',
			new_york: 'Nueva York',
			north_carolina: 'Carolina del Norte',
			north_dakota: 'Dakota del Norte',
			ohio: 'Ohio',
			oklahoma: 'Oklahoma',
			oregon: 'Oregón',
			pennsylvania: 'Pensilvania',
			rhode_island: 'Rhode Island',
			south_carolina: 'Carolina del Sur',
			south_dakota: 'Dakota del Sur',
			tennessee: 'Tennessee',
			texas: 'Texas',
			utah: 'Utah',
			vermont: 'Vermont',
			virginia: 'Virginia',
			washington: 'Washington',
			west_virginia: 'Virginia Occidental',
			wisconsin: 'Wisconsin',
			wyoming: 'Wyoming',
		},
		australia: {
			australian_capital_territory: 'Territorio de la Capital Australiana',
			new_south_wales: 'Nueva Gales del Sur',
			northern_territory: 'Territorio del Norte',
			queensland: 'Queensland',
			south_australia: 'Australia Meridional',
			tasmania: 'Tasmania',
			victoria: 'Victoria',
			western_australia: 'Australia Occidental',
		},
	},
	pt: {
		canada: {
			ontario: 'Ontario',
			alberta: 'Alberta',
			british_columbia: 'Colúmbia Britânica',
			manitoba: 'Manitoba',
			new_brunswick: 'Novo Brunswick',
			newfoundland_and_labrador: 'Terra Nova e Labrador',
			northwest_territories: 'Territórios do Noroeste',
			nova_scotia: 'Nova Escócia',
			nunavut: 'Nunavut',
			prince_edward_island: 'Ilha do Príncipe Eduardo',
			quebec: 'Quebec',
			saskatchewan: 'Saskatchewan',
			yukon: 'Yukon',
		},
		united_states: {
			alabama: 'Alabama',
			alaska: 'Alasca',
			arizona: 'Arizona',
			arkansas: 'Arkansas',
			california: 'Califórnia',
			colorado: 'Colorado',
			connecticut: 'Connecticut',
			delaware: 'Delaware',
			florida: 'Flórida',
			georgia: 'Geórgia',
			hawaii: 'Havaí',
			idaho: 'Idaho',
			illinois: 'Illinois',
			indiana: 'Indiana',
			iowa: 'Iowa',
			kansas: 'Kansas',
			kentucky: 'Kentucky',
			louisiana: 'Luisiana',
			maine: 'Maine',
			maryland: 'Maryland',
			massachusetts: 'Massachusetts',
			michigan: 'Michigan',
			minnesota: 'Minnesota',
			mississippi: 'Mississippi',
			missouri: 'Missouri',
			montana: 'Montana',
			nebraska: 'Nebraska',
			nevada: 'Nevada',
			new_hampshire: 'Nova Hampshire',
			new_jersey: 'Nova Jérsia',
			new_mexico: 'Novo México',
			new_york: 'Nova Iorque',
			north_carolina: 'Carolina do Norte',
			north_dakota: 'Dakota do Norte',
			ohio: 'Ohio',
			oklahoma: 'Oklahoma',
			oregon: 'Oregon',
			pennsylvania: 'Pensilvânia',
			rhode_island: 'Rhode Island',
			south_carolina: 'Carolina do Sul',
			south_dakota: 'Dakota do Sul',
			tennessee: 'Tennessee',
			texas: 'Texas',
			utah: 'Utah',
			vermont: 'Vermont',
			virginia: 'Virgínia',
			washington: 'Washington',
			west_virginia: 'Virgínia Ocidental',
			wisconsin: 'Wisconsin',
			wyoming: 'Wyoming',
		},
		australia: {
			australian_capital_territory: 'Território da Capital Australiana',
			new_south_wales: 'Nova Gales do Sul',
			northern_territory: 'Território do Norte',
			queensland: 'Queensland',
			south_australia: 'Austrália Meridional',
			tasmania: 'Tasmânia',
			victoria: 'Victoria',
			western_australia: 'Austrália Ocidental',
		},
	},
	ru: {
		canada: {
			ontario: 'Онтарио',
			alberta: 'Альберта',
			british_columbia: 'Британская Колумбия',
			manitoba: 'Манитоба',
			new_brunswick: 'Нью-Брансуик',
			newfoundland_and_labrador: 'Ньюфаундленд и Лабрадор',
			northwest_territories: 'Северо-Западные территории',
			nova_scotia: 'Новая Шотландия',
			nunavut: 'Нунавут',
			prince_edward_island: 'Остров Принца Эдуарда',
			quebec: 'Квебек',
			saskatchewan: 'Саскачеван',
			yukon: 'Юкон',
		},
		united_states: {
			alabama: 'Алабама',
			alaska: 'Аляска',
			arizona: 'Аризона',
			arkansas: 'Арканзас',
			california: 'Калифорния',
			colorado: 'Колорадо',
			connecticut: 'Коннектикут',
			delaware: 'Делавэр',
			florida: 'Флорида',
			georgia: 'Джорджия',
			hawaii: 'Гавайи',
			idaho: 'Айдахо',
			illinois: 'Иллинойс',
			indiana: 'Индиана',
			iowa: 'Айова',
			kansas: 'Канзас',
			kentucky: 'Кентукки',
			louisiana: 'Луизиана',
			maine: 'Мэн',
			maryland: 'Мэриленд',
			massachusetts: 'Массачусетс',
			michigan: 'Мичиган',
			minnesota: 'Миннесота',
			mississippi: 'Миссисипи',
			missouri: 'Миссури',
			montana: 'Монтана',
			nebraska: 'Небраска',
			nevada: 'Невада',
			new_hampshire: 'Нью-Гэмпшир',
			new_jersey: 'Нью-Джерси',
			new_mexico: 'Нью-Мексико',
			new_york: 'Нью-Йорк',
			north_carolina: 'Северная Каролина',
			north_dakota: 'Северная Дакота',
			ohio: 'Огайо',
			oklahoma: 'Оклахома',
			oregon: 'Орегон',
			pennsylvania: 'Пенсильвания',
			rhode_island: 'Род-Айленд',
			south_carolina: 'Южная Каролина',
			south_dakota: 'Южная Дакота',
			tennessee: 'Теннесси',
			texas: 'Техас',
			utah: 'Юта',
			vermont: 'Вермонт',
			virginia: 'Вирджиния',
			washington: 'Вашингтон',
			west_virginia: 'Западная Вирджиния',
			wisconsin: 'Висконсин',
			wyoming: 'Вайоминг',
		},
		australia: {
			australian_capital_territory: 'Австралийская столичная территория',
			new_south_wales: 'Новый Южный Уэльс',
			northern_territory: 'Северная территория',
			queensland: 'Квинсленд',
			south_australia: 'Южная Австралия',
			tasmania: 'Тасмания',
			victoria: 'Виктория',
			western_australia: 'Западная Австралия',
		},
	},
};

const euLabels: Record<EorLocale, string> = {
	en: 'European Union',
	es: 'Unión Europea',
	pt: 'União Europeia',
	ru: 'Европейский союз',
};

const countryOverrides: Partial<Record<EorLocale, Record<string, string>>> = {
	en: {
		xk: 'Kosovo',
	},
	ru: {
		xk: 'Косово',
	},
	es: {
		xk: 'Kosovo',
	},
	pt: {
		xk: 'Kosovo',
	},
};

export function getEorCostEstimatorOptions(locale: EorLocale) {
	const displayNames = new Intl.DisplayNames([locale], { type: 'region' });
	const countries = Object.fromEntries(
		eorCostCountries.map((country) => {
			const code = country.code.toLowerCase();
			const label =
				countryOverrides[locale]?.[code] ||
				(locale === 'en' ? country.name : displayNames.of(country.code)) ||
				country.name;

			return [code, label];
		})
	);

	return {
		countries,
		regions: regionGroups[locale],
		currencyCountries: {
			eu: euLabels[locale],
		},
	};
}
